<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUB Sony | Elia LEMAINE</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <div class="page-projet-header">
        <div class="container">
            <a href="../index.html" class="retour-link"><i class="fas fa-arrow-left"></i> Retour au portfolio</a>
        </div>
    </div>

    <main class="fiche-projet">
        <h1>PUB Sony</h1>
        <p class="meta">📅 BUT 3 | 🛠️ Premiere Pro</p>

        <div class="fiche-media">
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/B4cnATDaJAs" title="Pub Sony" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>

        <section>
            <h2>Contexte</h2>
            <p>Réalisation d'une pub pour un appareil photo Sony.</p>
            <p>Après une phase de brainstorming en équipe sur le choix du produit à filmer, nous avons imaginé notre idée et <br> 
                notre style. Nous avons chacun réalisé un assemblage de nos rushs, puis fait un montage final avec les meilleurs idées de chaque.</p>
            <p>J'ai pour ma part réalisé le sound design final de cette réalisation.</p>
        </section>

        <section>
            <h2>Compétences mobilisées</h2>
            <p>Scénarisation, tournage, montage, sound design.</p>
            <p>Premiere Pro, recherche de sons et effets libre de droit.</p>
        </section>

        <section>
            <h2>Le projet en détail</h2>
            <p>Nos inspirations de début de projet :</p>
                <img src="moodboard_pub.png" alt="Image de notre moodboard de début de projet" class="img-detail">         
        </section>

        <div class="retour-bas-wrap">
            <a href="../index.html" class="retour-link bas"><i class="fas fa-arrow-left"></i> Retour au portfolio</a>
        </div>
    </main>

    <footer>
        <p>© 2026 Elia LEMAINE - Hébergé sur Github - Tous droits réservés</p>
    </footer>

</body>
</html>
